<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCCG</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="header-container">
        <div class="header">
            American Society for the Creation of Cat Girls
            <ul class="header-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-main">
                Cat Girls are Perfect
                <div class="hero-sub">The American Society for the Creation of Cat Girls is working to create a world where cat girls will no longer
                    only exist in your imagination. We spread awareness of cat girls to the general public, inform people on
                    the importance of their creation, and lobby the government to make cat girls real.
                </div>
                <button class="join-button">Join Us!</button>
            </div>
            <img src="/images/excited_CG.jpg" alt="Excited cat girl">
        </div>
    </div>

    <div class="information-title">What Can Cat Girls Do?</div>

    <div class="info-container">
        <div class="illustration">
            <img src="/images/cg_sushi.jpg" alt="cat girl eating sushi">
            <div class="text">They can eat sushi</div>
        </div>
        <div class="illustration">
            <img src="/images/cg_vg.jpg" alt="cat girl playing games">
            <div class="text">They can play video games</div>
        </div>
        <div class="illustration">
            <img src="/images/cg_math.jpg" alt="cat girl doing math">
            <div class="text">They can do math</div>
        </div>
        <div class="illustration">
            <img src="/images/cg_basketball.jpg" alt="cat girl playing basketball">
            <div class="text">They can play basketball</div>
        </div>

    </div>

    <div class="quote-container"> 
        <div class="quote-text">
            Embrace your uniqueness, just like an anime cat girl: fiercely independent, curiously playful, 
            and unapologetically yourself
            <div class="quote-author">
                -Microsoft Copilot
            </div>
        </div>
    </div>

</body>
</html>